<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Cerrajer&iacute;a Nueva Troya </title>
  <meta name="description" content="Cerrajería Nueva Troya - Bariloche ">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="cerrajeria, cerrajero bariloche, cerrajeria bariloche, cerrajero, bariloche, cerradura, cerrajeria autos" />
  <link rel="icon" type="image/x-icon"  href="http://nuevatroya.ap01.aws.af.cm/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href='/stylesheets/redmond/jquery-ui-1.10.3.custom.min.css' rel='stylesheet' />
  <link href="/stylesheets/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="/stylesheets/bootstrap/bootstrap-responsive.css" rel="stylesheet">
  <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    label, input, textarea { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    textarea.text { height: 5em; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 350px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 350px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .cerra {
      font-family: 'Racing Sans One', cursive;
      font-size: 7em;
      color: #fff;
      text-shadow: 0 2px 2px rgba(0,0,0,.4);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 50px;
      margin-left: 70px;
      /* 
      margin-bottom: -90px
      */
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 1280px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 350px;
      }
      .carousel img {
        width: auto;
        height: 350px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }
    .cerra-hidden {
      display: inline;
    }

    @media (max-width: 1024px) {

      .cerra {
          /* 
          font-size: 3.5em; 
          */
        }
        .cerra-hidden {
         display: none;
       }

       .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 350px;
      }
      .carousel img {
        height: 350px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    footer{
      margin-right: 1em;
      clear: both;
      position: relative;
      color: grey;
      float: right;
      font-style: italic;
      font-size: 10pt;
    }
  </style>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="http://twitter.github.io/bootstrap/assets/ico/favicon.png">
      <style type="text/css" id="holderjs-style">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Racing+Sans+One">

    </head>

    <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="cerra navbar-wrapper">
      <span class="cerra-hidden">Cerrajería</span> NUEVA TROYA
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="http://i.imm.io/1bCAW.jpeg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Diagonal Capraro 1062</h1>
              <p class="lead">Encontranos en el mismo lugar que hace 10 años.</p>
              <a class="btn btn-large btn-primary" href="/capraro">Reservá tu turno en esta sucursal</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://i.imm.io/1bCBb.jpeg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Albarracín 1180</h1>
              <p class="lead">Ahora también encontranos en esta dirección.</p>
              <a class="btn btn-large btn-primary" href="/albarracin">Reservá tu turno en esta sucursal</a>
            </div>
          </div>
        </div>

      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img src="http://icons.iconarchive.com/icons/walrick/openphone/128/Phone-icon.png">
          <h2>Llamanos</h2>
          <p>2944603206</p>
          <!--p><a class="btn" href="#">View details »</a></p-->
        </div><!-- /.span4 -->
        <div  class="span4">
          <a id="contactUs"style="cursor:pointer">
            <img src="http://icons.iconarchive.com/icons/deleket/soft-scraps/128/Email-icon.png">
            <h2>Escribinos</h2>
          </a>
          <p>Mandanos las dudas que tengas haciendo click en el sobre.</p>
          <!--p><a class="btn" href="#">View details »</a></p-->
        </div><!-- /.span4 -->
        <div class="span4">
          <img src="/javascripts/bootstrap/qrcode-130.png">
          <h2>Agendanos</h2>
          <p>Leé el código con tu scanner de QR.</p>
          <!--p><a class="btn" href="#">View details »</a></p-->
        </div><!-- /.span4 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

<footer>
    <div itemscope itemtype="http://data-vocabulary.org/Organization"> 
        <span itemprop="name">Cerrajería Nueva Troya</span>
        -
        <span itemprop="address" itemscope 
          itemtype="http://data-vocabulary.org/Address">
          <span itemprop="street-address">Diagonal Capraro 1062</span> y 
          <span itemprop="street-address">Albarrac&iacute;n 1180</span>,
          <span itemprop="locality">Bariloche</span>, 
        </span>
        Teléfono: <span itemprop="tel">2944603206</span>
        <a href="http://www.nuevatroya.com.ar" itemprop="url">http://www.nuevatroya.com.ar</a>
    </div>
</footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/javascripts/bootstrap/jquery.js"></script>
    <script src='/javascripts/jquery/jquery-ui-1.10.3.custom.min.js'></script>
    <script src="/javascripts/bootstrap/bootstrap-transition.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-alert.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-modal.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-dropdown.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-tab.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-tooltip.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-popover.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-button.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-collapse.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-carousel.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="/javascripts/noty/jquery.noty.js"></script>
    <script src="/javascripts/noty/layouts/bottomCenter.js"></script>
    <script src="/javascripts/noty/themes/default.js"></script>
    <script>
      !function ($) {
        $(function(){

          function information(text) {
            var n = noty({
              text: text,
              type: 'information',
              dismissQueue: true,
              layout: 'bottomCenter',
              theme: 'defaultTheme'
            });
            console.log('html: '+n.options.id);
          }

          // carousel demo
          $('#myCarousel').carousel();
          var name = $( "#name" ),
          comment = $( "#comment" ),
          email = $( "#email" );  

          $('#dialog-form').dialog({
            autoOpen: false,
            height: 430,
            width: 350,
            modal: true,
            buttons: {
              "Enviar": function() {
                $.post("/sendMail",
                {
                  email: email.val(),
                  nombreDeContacto: name.val(),
                  textoDeConsulta: comment.val()
                }
                );
                $( this ).dialog( "close" );
                information("Gracias! Vamos a responderte pronto.");
              },
              "Cancelar": function() {
                $( this ).dialog( "close" );
              }
            },
            close: function() {
              $( this ).dialog( "close" );
            }
          });

          $('#contactUs').click(function(){$('#dialog-form').dialog("open");});

        })
}(window.jQuery)
</script>
<script src="/javascripts/bootstrap/holder.js"></script>

<div id='dialog-form' title="Dejanos tu consulta">
  <form>
    <fieldset>
      <label for="name">Nombre</label>
      <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
      <label for="email">Un email</label>
      <input type="email" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
      <label for="comment">Consulta</label>
      <textarea  name="comment" id="comment" value="" class="text ui-widget-content ui-corner-all"></textarea>
    </fieldset>
  </form>
</div>

</body></html>